<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验报告11</title>
    <link rel="stylesheet" href="static/css/min320.css">
    <link rel="stylesheet" href="static/css/min640.css">
    <link rel="stylesheet" href="static/css/min960.css">
</head>
<style>
    @font-face {
        font-family: 'icomoon';
        src:  url('fonts/icomoon.eot?vy3eep');
        src:  url('fonts/icomoon.eot?vy3eep#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?vy3eep') format('truetype'),
        url('fonts/icomoon.woff?vy3eep') format('woff'),
        url('fonts/icomoon.svg?vy3eep#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }
    span {
        font-family: "icomoon";
    }
    @font-face {
        font-family: 'icomoon';
        src:  url('fonts/icomoon.eot?vy3eep');
        src:  url('fonts/icomoon.eot?vy3eep#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?vy3eep') format('truetype'),
        url('fonts/icomoon.woff?vy3eep') format('woff'),
        url('fonts/icomoon.svg?vy3eep#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }
    span {
        font-family: "icomoon";
    }
    @font-face {
        font-family: 'icomoon';
        src:  url('fonts/icomoon.eot?vy3eep');
        src:  url('fonts/icomoon.eot?vy3eep#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?vy3eep') format('truetype'),
        url('fonts/icomoon.woff?vy3eep') format('woff'),
        url('fonts/icomoon.svg?vy3eep#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }
    span {
        font-family: "icomoon";
    }
</style>
<body>
    <header>
        <div class="header-contain">
            <div class="logo">
                <span class="logo-logo"></span>
                <span class="logo-text">Adobe</span>
            </div>
            <div class="header-text">
                <ul>
                    <li class="text">创意和设计</li>
                    <li class="text">PDF和电子签名</li>
                    <li class="text">营销和商务</li>
                    <li class="text">帮助与支持</li>
                </ul>
            </div>
            <div class="search">
                <span></span>
                <span class="search-text text">登录</span>
            </div>
        </div>
    </header>
    <main>
        <div class="main-img">
            <div class="main-context">
                <img src="static/media/1.png" alt="" class="theimg">
                <div class="main-text">
                    <span>从 pictrueshop 开始，惊艳随之而来</span>
                    <div>Adobe Creative Cloud中国摄影计划包含最新 pictrueshop，Lightroom Classic 等应用，您可以将图像转换为您想象的任何内容。</div>
                    <button class="btn">了解详情</button>
                </div>
            </div>
        </div>
    </main>
    <div class="pictrue">
        <div class="pictrue-block"><img src="static/media/2.jpg" alt=""></div>
        <div class="pictrue-block"><img src="static/media/3.jpg" alt=""></div>
        <div class="pictrue-block"><img src="static/media/4.jpg" alt=""></div>

    </div>
    <div class="end">
        <div class="end-block">
            <div class="end-title">专业设计能力</div>
            <div class="end-text">与众不同的创意平台。丰富的专业知识可帮助您创建并提供数字化体验，从而促进业务转型。</div>
        </div> 
        <div class="end-block">
            <div class="end-title">创新</div>
            <div class="end-text">自从推出Creative Cloud 创意应用软件后，我们添加了许多全新功能，有助于公司优化数字化体验。</div>
            
        </div> 
        <div class="end-block">
            <div class="end-title">领导力</div>
            <div class="end-text">30多年以来，我们在创意软件领域不断提升与进步，受到全球各大优秀品牌和数百万用户的喜爱和信任。</div>
            
        </div> 
        <div class="end-block">
            <div class="end-title">专业服务</div>
            <div class="end-text">获得全天候电话和电子邮件支持，以顺利部署和快速解决问题。</div>
        </div> 
    </div>
</body>
</html>